REACT_APP_FIREBASE_API_KEY =AIzaSyCMa8zteOOhtpF4q2H-i8G3OmMPkdCNc_c
REACT_APP_FIREBASE_AUTH_DOMAIN = pan-sweep.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pan-sweep
REACT_APP_FIREBASE_STORAGE_BUCKET = pan-sweep.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 874014487279
REACT_APP_FIREBASE_APP_ID: 1:874014487279:web:107b8f1b46fae5d9fa211a